<!--Alexander Iwanowski - 8932811-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Dogs</title>

</head>
<body>
    <header class="structural">
        <h1>Dogs in html</h1>
    </header>

    <main class="structural">

        <figure>
            <img class="mainimg" src="images/dog-group.webp" alt="groupdog">
            <figcaption>Group Of Dogs</figcaption>
        </figure>
        <figure>
            <img class="mainimg" src="images/dog1.jpg" alt="swagdog">
            <figcaption>Swag Dog</figcaption>
        </figure>

        <section>
            <h2>More Information</h2>

            <ul>
            <li><a href="https://www.blacklab.beer/">Black Lab Beer</a></li>
            <li><a href="https://www.akc.org/dog-breeds/labrador-retriever/">Kennel Club</a></li>
            </ul>
        </section>

    </main>
    <footer class="structural">
        <p>&copy; Alexander Iwanowski, 2023</p>
    </footer>
    
</body>
</html>